<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólió</title>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="portfolio.js"></script>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-xl-3 col-md-3 px-sm-2 px-0 menu sticky-top py-5 shadow">
                <div class="container-fluid">
                    <h1 class="text-center">Zakar Bálint</h1>
                    <div class="container-fluid">
                        Elérhetőségek
                    </div>
                </div>
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="w-100 text-center">
                        <a href="#" class="nav-link px-0 "> <h2 class="d-none d-sm-inline">asd</h2></a>
                    </li>
                </ul>
            </div>
            <div class="col py-3 content">
                
            </div>
        </div>
    </div>
    
</body>
</html>