<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólió</title>
    <script src="jquery-3.7.1.min.js"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <script src="portfolio.js"></script>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-xl-3 col-md-3 px-sm-2 px-0 menu sticky-top py-5 shadow">
                <div class="container-fluid mb-5">
                    <h1 class="text-center">Zakar Bálint</h1>
                    <div class="container-fluid">
                        
                    </div>
                </div>
                <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                    <li class="w-100 text-center mb-2">
                        <a href="#content-1" class="nav-link px-0 "> <h2 class="d-none d-sm-inline">Rólam</h2></a>
                    </li>
                    <li class="w-100 text-center mb-2">
                        <a href="#content-2" class="nav-link px-0 "> <h2 class="d-none d-sm-inline">Képzetségek</h2></a>
                    </li>
                    <li class="w-100 text-center mb-2">
                        <a href="#content-3" class="nav-link px-0 "> <h2 class="d-none d-sm-inline">Projektek és munkák</h2></a>
                    </li>
                    <li class="w-100 text-center mb-2">
                        <a href="#content-4" class="nav-link px-0 "> <h2 class="d-none d-sm-inline">Szolgáltatások</h2></a>
                    </li>
                    <li class="w-100 text-center mb-2">
                        <a href="#content-5" class="nav-link px-0 "> <h2 class="d-none d-sm-inline">Elérhetőségek</h2></a>
                    </li>
                </ul>
            </div>
            <div class="col px-0 m-3">
                <div class="container-fluid vh-100 py-5">
                    <h1 class="title_nev">Zakar Bálint</h1>
                </div>
                <div id="content-1" class="container-fluid py-5 m-3 content shadow">
                    <h2>Rólam</h2>
                </div>
                <div id="content-2" class="container-fluid py-5 m-3 content shadow">
                    <h2>Képzetségek</h2>
                </div>
                <div id="content-3" class="container-fluid py-5 m-3 content shadow">
                    <h2>Projektek és munkák</h2>
                </div>
                <div id="content-4" class="container-fluid py-5 m-3 content shadow">
                    <h2>Szolgáltatások</h2>
                </div>
                <div id="content-5" class="container-fluid py-5 m-3 content shadow">
                    <h2>Elérhetőségek</h2>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>